\documentclass{beamer}

\definecolor{ufjblue}{RGB}{23,66,135}
\definecolor{ufjperola}{RGB}{25, 136, 196}
\definecolor{ufjcorrego}{RGB}{0, 112, 74}
\definecolor{ufjabelha}{RGB}{247, 167, 11}

\usetheme{Madrid}
\usecolortheme{default}

\setbeamercolor*{palette primary}{bg=ufjblue, fg=white}
\setbeamercolor*{palette secondary}{bg=ufjperola, fg=white}
\setbeamercolor*{palette tertiary}{bg=ufjperola, fg=white}
\setbeamercolor*{palette quaternary}{bg=green!90!black, fg=white}
\setbeamercolor*{structure}{fg=ufjcorrego}

\setbeamertemplate{navigation symbols}{}

\usepackage{listings}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{roblang}
\usepackage{booktabs}

\title[]{A Compiler-Driven Approach for Static Dependency Injection in Embedded Software}
\author[Oliveira, T. B. and Costa, A. A.]{Thiago Borges de Oliveira -- thborges@ufj.edu.br \\ Ariadne de Andrade Costa -- ariadne.costa@ufj.edu.br }
\institute[ICET/UFJ]{Instituto de Ciências Exatas e Tecnológicas (ICET) \\Universidade Federal de Jataí (UFJ)}
\date{SBLP 2025, Recife, Brazil}
\titlegraphic{\includegraphics[width=7cm]{ICET-assinatura.png}}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
\end{frame}

\section{Motivation}
\Large
\begin{frame}{Challenges in Embedded Software Development}
  \begin{itemize}
    \item Loosely coupled and maintainable code is desired
    \item Resource-constrained MCUs: memory, storage, performance
    \item Application-specific constraints: security, energy, weight, and cost limitations
    \item Portability across hardware platforms often needed
    \item Efficient software $\rightarrow$ tightly coupled with hardware using low-level language features
  \end{itemize}
\end{frame}


\begin{frame}{Object-oriented programming (OOP)}
\begin{itemize}
    \item Cohesion, low coupling and maintainability: separated hardware-specific and application code using encapsulation, inheritance, and polymorphism
    \begin{itemize}\item vtables: Additional code size and performance overhead due to dynamic dispatch mechanisms
    \end{itemize}
    \item Static polymorphism: generic programming and metaprogramming, not incurring runtime overhead
    \begin{itemize}\item increases the complexity of code maintenance and sometimes introduces challenges related to code size (code or template bloat)
    \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}{Dependency Injection (DI)}
\begin{itemize}
    \item Often overlooked in embedded system software
    \item Separate the concern of how dependencies are provided to a component from the component’s core logic
    \item Enhanced modularity, testability, and flexibility
    \item Interfaces: DI frameworks are built on top of OOP
    \item Share the disadvantages of dynamic dispatch
    %\item Runtime resolution of dependencies
    %\item Recent DI sacrifice flexibility for runtime performance by resolving dependencies at compile time (Dagger 2, Boost-ext.di)
\end{itemize}
\end{frame}


\begin{frame}{Runtime vs Compile-Time}
\large
\begin{columns}[t]

\column{0.45\textwidth}
\setbeamercolor{runtimebox}{bg=blue!15,fg=black}
\begin{beamercolorbox}[colsep*=1ex,rounded=true,shadow=false]{runtimebox}
\textbf{Runtime DI}\\[0.5em]
- Flexible: dynamic implementations\\
- Dependencies injected at execution\\
- Runtime overhead due to RTTI\\
- Challenges to debug due to reduced predictability\\
\end{beamercolorbox}

\column{0.45\textwidth}
\setbeamercolor{compiletimebox}{bg=green!15,fg=black}
\begin{beamercolorbox}[colsep*=1ex,rounded=true,shadow=false]{compiletimebox}
\textbf{Compile-Time DI}\\[0.5em]
- No flexibility at runtime\\
- Code generation resolves dependencies\\
- Uses generics/templates\\
- No RTTI\\
- Near zero runtime overhead\\
\end{beamercolorbox}


%\column{0.3\textwidth}
%\setbeamercolor{robcmpbox}{bg=orange!15,fg=black}
%\begin{beamercolorbox}[colsep*=1ex,rounded=true,shadow=false]{robcmpbox}
%\textbf{Compiler-Time DI}\\[0.5em]
%- Resolved by the \texttt{robcmp} compiler\\
%- Safety of compile-time + metaprogramming\\
%- Compiler generates specialized code\\
%- Example: automatic code generation per config
%\end{beamercolorbox}

\end{columns}

\vspace{10pt}
In both, compiler is unaware of the concrete types associated with interfaces

\end{frame}



\section{Proposed Approach}

\begin{frame}{Compiler-driven dependency injection}

  \begin{itemize}
    \item Although software quality attributes are increased, interface boundaries hinder code optimization  
    \begin{itemize}
      \item Indirect calls 
      \item Inlining, constant propagation
      \item Interprocedural optimization
      \item Dead code elimination
    \end{itemize}
    \item {\bf Compiler}-driven approach: the frontend is aware of dependencies
    \item How much does substituting interfaces with concrete implementations in the AST improve code optimization?
  \end{itemize}
\end{frame}


\begin{frame}[fragile]{MCU and DigitalPort interfaces}

In the prototype Robotics Language\footnote{Available at github.com/thborges/robcmp}, built on top of the LLVM backend:

\vspace{20pt}

\begin{lstlisting}[language=rob,xleftmargin=2em]
interface mcu {
	// delay ms miliseconds
	void wait_ms(uint16 ms);
	// enable or disable MCU interruptions
	void set_interruptions(bool enabled);
	...
}
\end{lstlisting}


\begin{lstlisting}[language=rob,xleftmargin=2em]
enum portmode { input = 0, output = 1}

interface digitalport {
	void mode(portmode m);
	void set(bool v);
	bool get();
}
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]{LED blinking}

The main program:
\begin{lstlisting}[language=rob,xleftmargin=2em]
// an mcu implementation will be bond here
mmcu = mcu();
// the firmware needs a digital port
led = digitalport();

int16 main() {
	led.mode(portmode.output);
	loop {
		led.set(true);     // turn on the LED
		mmcu.wait_ms(500);
		led.set(false);    // turn off the LED
		mmcu.wait_ms(500);
	}
}
\end{lstlisting}

The injection file:
\lstset{language=rob,morekeywords=[2]{avr5mcu,b5}}
\begin{lstlisting}[xleftmargin=2em]
bind avr5mcu to mmcu {
	bind b5 to led;
}
\end{lstlisting}
\end{frame}


\begin{frame}{Case study: Breakout game}
\large
\begin{columns}
\column{0.45\textwidth}
Core hardware components:\\
- the MCU (ATmega328P, tested with STM32) \\
- digital ports\\
- SPI display (SSD1306)\\
- Databus (SPI and UART)\\
\vspace{10pt}
Software interfaces:\\
- Canvas abstraction, which renders to an off-screen buffer\\
- Display driver which uses the canvas\\

\column{0.45\textwidth}
\centering
\includegraphics[width=1\textwidth]{breakout1}\\
\vspace{10pt}
\includegraphics[width=1\textwidth]{breakout2}
\end{columns}
\end{frame}

\section{Evaluation}
\begin{frame}{Case study: Breakout game}
  \begin{itemize}
    \item Game versions\footnote{Available at https://github.com/thborges/sblp2025.}:
    \begin{itemize}
      \item \textit{vtable}, using C++ with virtual methods
      \item \textit{vtabledi}, using compile-time DI
      \item \textit{concept}, using C++ 20 concepts
      \item \textit{conceptdi}, using compile-time DI
      \item \textit{rob} (proposed approach)
    \end{itemize}
    \item Target: ATmega328P + SSD1306 display
    \item clang++ version 19.1.2 using \texttt{-Oz, -fno-exceptions, -ffunction-sections, -fno-rtti, -fdata-sections, and -lto=thin}
    \item Metrics: firmware size, runtime fps, instruction count.
  \end{itemize}
\end{frame}


\begin{frame}[fragile]{Software quality attributes: maintainability}
\lstset{language=c++,morekeywords=[2]{avr5mcu_b2},morekeywords=[3]{bind,to,named}}
\begin{lstlisting}[xleftmargin=2em]
// injector for the conceptdi version
using spi_t = avr5_spi<avr5mcu_b3, avr5mcu_b4, avr5mcu_b5, avr5mcu_b2>;
using display_t = ssd1306<spi_t, avr5mcu_b1, avr5mcu_b0, avr5mcu_b2, avr5mcu, ssd1306_framebuffer>;

auto breakout_injector = make_injector(
  bind<c_mcu>.to<avr5mcu>(),
  bind<c_databus_uart0>.to<avr5_uart0>(),
  bind<c_buffer8>.to<ssd1306_framebuffer>(),
  bind<c_databus_display>.to<spi_t>(),
  bind<c_display>.to<display_t>(),
  bind<c_digitalport_b2>.to<avr5mcu_b2>(),
  bind<c_avr5_ss>.to<avr5mcu_b2>()
  ... // 5 more bindings for b0, b1, b3 -- b5
};
\end{lstlisting}
\begin{lstlisting}[xleftmargin=2em]
// injector for the rob version
bind avr5mcu to mcu {
  bind b0 to ssd1306.reset;
  bind b1 to ssd1306.datacmd;
  bind b2 to ssd1306.select;
  bind uart0 to dbus_uart;
  bind spi to dbus_display, ssd1306.dbus;
};
\end{lstlisting}
\end{frame}


\begin{frame}{Firmware size results}
\centering
Size (in bytes) and performance measured as fps of each breakout game implementation.
\begin{tabular}{lrrrrrr}
\toprule
\bf version & \bf size & $\Delta$\% & \bf fps & $\Delta$\% \\
\midrule
\emph{vtabledi}   & 10108 & --     & 2925 & +4.4     \\
\emph{vtable}     & 8702  & -13.9  & 2801 & --   \\
\emph{conceptdi}  & 9366  & -7.3   & 3948 & +41.0  \\
\emph{concept}    & 6144  & -39.2  & 3972 & +41.8  \\
\emph{rob}        & 5874  & -41.9  & 4855 & +73.3  \\
\bottomrule
\end{tabular}

\vspace{5pt}
{\large
\only<1>{\textcolor{ufjperola}{{\bf Size}: Significant stack manipulation and reduced efficiency of compiler optimization passes (inlining, constant propagation, DCE, IPO)}}

\only<2>{\textcolor{ufjperola}{{\bf fps}: Reduction in the total number of instructions (simplification of critical paths), use of simpler, faster instructions, and fewer memory and stack operations}}
}

\end{frame}


\begin{frame}{Instruction count comparison}
\centering
\begin{tabular}{lrrrrr}
\toprule
& & \multicolumn{4}{c}{\bf C++} \\
\cmidrule{3-6}
\bf Instr. & \bf rob & \bf vtables & $\Delta$ & \bf concepts & $\Delta$ \\
\midrule
movw & 173 & 594 & -421 & 309 & -136 \\
ldd & 73 & 359 & -286 & 114 & -41 \\
ld & 8 & 137 & -129 & 35 & -27 \\
pop & 87 & 174 & -87 & 132 & -45 \\
push & 87 & 174 & -87 & 132 & -45 \\
icall & 0 & 63 & -63 & 0 & 0 \\
lds & 13 & 68 & -55 & 46 & -33 \\
ret & 65 & 118 & -53 & 72 & -7 \\
mov & 141 & 190 & -49 & 161 & -20 \\
\multicolumn{6}{c}{...} \\
\end{tabular}
\end{frame}


\begin{frame}{Instruction count comparison}
\centering
\begin{tabular}{lrrrrr}
\toprule
& & \multicolumn{4}{c}{\bf C++} \\
\cmidrule{3-6}
\bf Instr. & \bf rob & \bf vtables & $\Delta$ & \bf concepts & $\Delta$ \\
\midrule
\multicolumn{6}{c}{...} \\
out & 77 & 66 & 11 & 39 & 38 \\
dec & 29 & 14 & 15 & 14 & 15 \\
ldi & 213 & 195 & 18 & 146 & 67 \\
cpi & 76 & 55 & 21 & 48 & 28 \\
sts & 25 & 2 & 23 & 2 & 23 \\
adiw & 50 & 22 & 28 & 18 & 32 \\
std & 236 & 129 & 107 & 102 & 134 \\
\midrule
 & 2762 & 4060 & -1298 & 2878 & -116 \\
\bottomrule
\end{tabular}
\end{frame}




\section{Conclusion}
\begin{frame}{Conclusion and Future Work}
  \begin{itemize}
    \item Developing maintainable and optimized software for resource-constrained embedded systems is challenging
    \item Compiler-driven DI consistently shows smaller, faster firmware, outperforming C++ OOP and concept-based DI
    \item Future work:
    \begin{itemize}
      \item Evaluation on a broader range of embedded software
      \item More benchmarks on diverse platforms
      \item Support for advanced dependency patterns (transient, thread-local, ...)
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \titlepage
\end{frame}


\begin{frame}[fragile]{Concrete MCU implementation}
\begin{lstlisting}[language=rob,xleftmargin=2em]
type avr5mcu implements mcu {

	uint32 clock() { return 16E6; }

	void set_interruptions(bool enabled) {
		if enabled { asm "sei"; }
		else { asm "cli"; }
	}

	b5 implements digitalport {
		void mode(portmode m) { ddrb.b5 = m; }
		void set(bool v) { portb.b5 = v; }
		bool get() { return portb.b5; }
	}
	//...
}
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]{Binding points in the prototype language}
\lstset{language=rob,morekeywords=[2]{canvas,ssd1306,display}}
\begin{lstlisting}[xleftmargin=2em]
type game {
    gdisplay = display();
}

// sample code that will bind the concrete ssd1306 display to game.gdisplay (DI code)
bind ssd1306 to game.gdisplay;

// extended syntax of the bind statement
bind other to x, w {
    f1 to y, z;
}
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]{Interface switch-based template for dynamic dispatch using the id field}
\lstset{language=rob,morekeywords=[2]{return_type},morekeywords=[3]{this,switch,case,default}}
\begin{lstlisting}[xleftmargin=2em]
return_type interface_name.method_name(this) {
    switch (this.id) {
        case x: return x_type.method_name(this);
        case y: return y_type.method_name(this);
        case z: return z_type.method_name(this);
        default: halt();
    }
}
\end{lstlisting}
\end{frame}

\end{document}
