/*
 * Robcmp examples: Breakout game on a SSD1306 display
 */

use intfs.ports;
use intfs.mcu;
use intfs.display;
use intfs.databus;
use game;

mmcu = mcu();
oled = display();
dbus_display  = databus();
dbus_uart = databus();

void setup_hardware() {
    // dbus_serial setup
    dbus_uart.setup(115200);
    dbus_uart.enable();
    dbus_uart.write('^');
    dbus_uart.write_array("Robcmp Breakout Game for SSD1306 肖\n");
    dbus_uart.write_array("Use left/right arrows to move and space to pause.\n");

    // dbus_display setup
    dbus_display.setup(0);
    dbus_display.enable();

	// init display
	oled.set_address(0x78);
	oled.init_display();
	oled.clear();

    // enable interruptions
    mmcu.set_interruptions(true);
}

int16 main() {
    setup_hardware();

    gm = game();
    //k = gm.key_press;
    //dbus_uart.async_read_to(k);

    loop {
        gm.process_game();
        oled.update_frame();
        dbus_uart.write('-');

        if gm.bar_width == 10 {
            dbus_uart.write('$');
            return 0;
        }
    }
}
